Repository: safarov-33/day_x
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tg

source: Customer created: %(name)s
ru: Создан клиент: %(name)s
tg: Муштарӣ илова шуд: %(name)s

source: Customer updated: %(name)s
ru: Изменён клиент: %(name)s
tg: Муштарӣ таҳрир шуд: %(name)s

source: Customer archive status changed: %(name)s
ru: Изменён архивный статус клиента: %(name)s
tg: Ҳолати бойгонии муштарӣ тағйир ёфт: %(name)s

source: Debt created: %(amount)s TJS, customer: %(name)s
ru: Создан долг: %(amount)s TJS, клиент: %(name)s
tg: Қарз сабт шуд: %(amount)s TJS, муштарӣ: %(name)s

source: Debt updated: %(id)s
ru: Изменён долг: %(id)s
tg: Қарз таҳрир шуд: %(id)s

source: Debt cancelled: %(id)s
ru: Отменён долг: %(id)s
tg: Қарз бекор шуд: %(id)s

source: Payment received: %(amount)s TJS, customer: %(name)s
ru: Принят платёж: %(amount)s TJS, клиент: %(name)s
tg: Пардохт қабул шуд: %(amount)s TJS, муштарӣ: %(name)s

source: Cashier created: %(name)s
ru: Создан кассир: %(name)s
tg: Хазинадор илова шуд: %(name)s

source: Cashier access changed: %(name)s
ru: Изменён доступ кассира: %(name)s
tg: Дастрасии хазинадор тағйир ёфт: %(name)s

source: Access denied
ru: Доступ запрещён
tg: Дастрасӣ манъ аст

source: Your account does not have access to this page.
ru: У вашего аккаунта нет доступа к этой странице.
tg: Ҳисоби шумо ба ин саҳифа дастрасӣ надорад.

source: Page not found
ru: Страница не найдена
tg: Саҳифа ёфт нашуд

source: Check the address or return to the home page.
ru: Проверьте адрес или вернитесь на главную.
tg: Суроғаро санҷед ё ба саҳифаи асосӣ баргардед.

source: Unable to open this page
ru: Не удалось открыть страницу
tg: Саҳифаро кушодан нашуд

source: Please try again later.
ru: Попробуйте ещё раз немного позже.
tg: Лутфан, каме дертар боз кӯшиш кунед.

source: Refresh the page
ru: Обновите страницу
tg: Саҳифаро нав кунед

source: This form session has expired. Refresh the page and submit it again.
ru: Сеанс формы истёк. Обновите страницу и повторите отправку.
tg: Муҳлати ҷаласаи шакл гузаштааст. Саҳифаро нав кунед ва боз фиристед.

source: Name
ru: Имя
tg: Ном

source: Phone
ru: Телефон
tg: Телефон

source: Address
ru: Адрес
tg: Суроға

source: Note
ru: Заметка
tg: Қайд

source: Debt
ru: Долг
tg: Қарз

source: Payment amount
ru: Сумма платежа
tg: Маблағи пардохт

source: Shop name
ru: Название магазина
tg: Номи мағоза

source: Email address
ru: Электронная почта
tg: Почтаи электронӣ

source: This customer already has an account.
ru: Клиенту уже выдан доступ.
tg: Ба ин муштарӣ аллакай дастрасӣ дода шудааст.

source: Customer
ru: Клиент
tg: Муштарӣ

source: Amount
ru: Сумма
tg: Маблағ

source: Description
ru: Описание
tg: Тавсиф

source: Due date
ru: Срок оплаты
tg: Муҳлати пардохт

source: What is this debt for?
ru: За что оформлен долг
tg: Қарз барои чӣ сабт шудааст?

source: Username
ru: Имя пользователя
tg: Номи корбар

source: username
tg: номи корбар

source: Password
ru: Пароль
tg: Рамз

source: Password confirmation
tg: Тасдиқи рамз

source: New password
ru: Новый пароль
tg: Рамзи нав

source: New password confirmation
tg: Тасдиқи рамзи нав

source: Email
tg: Почтаи электронӣ

source: email address
tg: почтаи электронӣ

source: first name
tg: ном

source: last name
tg: насаб

source: Enter the same password as before, for verification.
tg: Барои тасдиқ ҳамон рамзро бори дигар ворид кунед.

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
tg: Ҳатмӣ. То 150 аломат. Танҳо ҳарфҳо, рақамҳо ва аломатҳои @/./+/-/_.

source: Your password can’t be too similar to your other personal information.
tg: Рамзи шумо набояд ба маълумоти шахсии шумо хеле монанд бошад.

source: Your password can’t be a commonly used password.
tg: Рамзи шумо набояд аз рамзҳои маъмул бошад.

source: Your password can’t be entirely numeric.
tg: Рамзи шумо набояд танҳо аз рақамҳо иборат бошад.

source: The password is too similar to the %(verbose_name)s.
tg: Рамз ба маълумоти «%(verbose_name)s» хеле монанд аст.

source: This password is too common.
tg: Ин рамз хеле маъмул аст.

source: This password is entirely numeric.
tg: Ин рамз танҳо аз рақамҳо иборат аст.

source: The two password fields didn’t match.
tg: Рамзҳои воридшуда якхела нестанд.

source: This account is inactive.
tg: Ин ҳисоб ғайрифаъол аст.

source: Please enter a correct %(username)s and password. Note that both fields may be case-sensitive.
tg: Лутфан, %(username)s ва рамзро дуруст ворид кунед. Ҳарфҳои калону хурд метавонанд фарқ дошта бошанд.

source: A user with that username already exists.
tg: Корбаре бо ин ном аллакай вуҷуд дорад.

source: Enter a valid username. This value may contain only letters, numbers, and @/./+/-/_ characters.
tg: Номи корбарро дуруст ворид кунед. Танҳо ҳарфҳо, рақамҳо ва аломатҳои @/./+/-/_ иҷозат дода мешаванд.

source: This field is required.
tg: Пур кардани ин майдон ҳатмист.

source: This field cannot be blank.
tg: Ин майдон холӣ буда наметавонад.

source: Enter a valid value.
tg: Қимати дуруст ворид кунед.

source: Enter a valid email address.
tg: Суроғаи дурусти почтаи электрониро ворид кунед.

source: Enter a valid date.
tg: Санаи дуруст ворид кунед.

source: Enter a number.
tg: Рақам ворид кунед.

source: Enter a whole number.
tg: Адади бутун ворид кунед.

source: Enter a valid integer.
tg: Адади бутуни дуруст ворид кунед.

source: Select a valid choice. That choice is not one of the available choices.
tg: Яке аз вариантҳои дастрасро интихоб кунед.

source: Select a valid choice. %(value)s is not one of the available choices.
tg: Варианти дурустро интихоб кунед. %(value)s дар байни вариантҳои дастрас нест.

source: Ensure this value is greater than or equal to %(limit_value)s.
tg: Ин қимат бояд аз %(limit_value)s кам набошад.

source: Ensure this value is less than or equal to %(limit_value)s.
tg: Ин қимат бояд аз %(limit_value)s зиёд набошад.

source: Your password must contain at least %(min_length)d character.
tg: Рамзи шумо бояд на кам аз %(min_length)d аломат дошта бошад.

source: This password is too short. It must contain at least %d character.
tg: Ин рамз хеле кӯтоҳ аст. Он бояд на кам аз %d аломат дошта бошад.

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
tg: Ин қимат бояд на бештар аз %(limit_value)d аломат дошта бошад (ҳоло %(show_value)d аломат дорад).

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
tg: Ин қимат бояд на кам аз %(limit_value)d аломат дошта бошад (ҳоло %(show_value)d аломат дорад).

source: Ensure that there are no more than %(max)s digit in total.
tg: Шумораи умумии рақамҳо набояд аз %(max)s зиёд бошад.

source: Ensure that there are no more than %(max)s decimal place.
tg: Шумораи рақамҳо пас аз вергул набояд аз %(max)s зиёд бошад.

source: Ensure that there are no more than %(max)s digit before the decimal point.
tg: Шумораи рақамҳо пеш аз вергул набояд аз %(max)s зиёд бошад.

source: Owner
ru: Владелец
tg: Соҳиб

source: Cashier
ru: Кассир
tg: Хазинадор

source: Unpaid
ru: Не оплачен
tg: Пардохт нашудааст

source: Partially paid
ru: Частично оплачен
tg: Қисман пардохт шудааст

source: Paid
ru: Оплаченные
tg: Пардохтшуда

source: Cancelled
ru: Отменённые
tg: Бекоршуда

source: The debt amount cannot be less than the payments already received.
ru: Сумма долга не может быть меньше полученных платежей.
tg: Маблағи қарз аз пардохтҳои гирифташуда кам буда наметавонад.

source: A debt with payments cannot be cancelled.
ru: Нельзя отменить долг с платежами.
tg: Қарзе, ки аз рӯйи он пардохт шудааст, бекор карда намешавад.

source: Payments cannot be accepted for a cancelled debt.
ru: Нельзя принять платёж по отменённому долгу.
tg: Барои қарзи бекоршуда пардохт қабул карда намешавад.

source: The payment cannot exceed the outstanding balance.
ru: Платёж не может превышать остаток долга.
tg: Пардохт аз бақияи қарз зиёд буда наметавонад.

source: Pages
ru: Страницы
tg: Саҳифаҳо

source: ← Back
ru: ← Назад
tg: ← Бозгашт

source: Next →
ru: Далее →
tg: Баъдӣ →

source: Activity log
ru: Журнал действий
tg: Таърихи амалҳо

source: HISTORY
ru: ИСТОРИЯ
tg: ТАЪРИХ

source: Action
ru: Действие
tg: Амал

source: User
ru: Пользователь
tg: Корбар

source: Date
ru: Дата
tg: Сана

source: System
ru: Система
tg: Низом

source: No activity yet
ru: Операций пока нет
tg: Ҳоло амале нест

source: Qarz — simple debt tracking for small businesses.
ru: Qarz — простой учёт долгов для малого бизнеса.
tg: Qarz — баҳисобгирии осони қарзҳо барои тиҷорати хурд.

source: Qarz — home
ru: Qarz — главная
tg: Qarz — саҳифаи асосӣ

source: Main navigation
ru: Основная навигация
tg: Роҳнамои асосӣ

source: My debts
ru: Мои долги
tg: Қарзҳои ман

source: Overview
ru: Обзор
tg: Шарҳи умумӣ

source: Customers
ru: Клиенты
tg: Муштариён

source: Debts
ru: Долги
tg: Қарзҳо

source: Payments
ru: Платежи
tg: Пардохтҳо

source: Staff
ru: Сотрудники
tg: Кормандон

source: Interface language
ru: Язык интерфейса
tg: Забони сомона

source: Switch theme
ru: Переключить тему
tg: Иваз кардани намуди зоҳирӣ

source: Log out
ru: Выйти
tg: Баромадан

source: Log in
ru: Вход
tg: Воридшавӣ

source: Sign up
ru: Зарегистрироваться
tg: Сабти ном

source: History
ru: История
tg: Таърих

source: Mobile navigation
ru: Мобильная навигация
tg: Роҳнамои мобилӣ

source: Customer archive
ru: Архив клиента
tg: Бойгонии муштарӣ

source: Restore this customer?
ru: Вернуть клиента?
tg: Муштариро барқарор мекунед?

source: Archive this customer?
ru: Архивировать клиента?
tg: Муштариро ба бойгонӣ мегузаронед?

source: ». All debts and payments will be kept. You can restore this customer later.
ru: ». Все долги и платежи сохранятся. Архивирование можно отменить.
tg: ». Ҳамаи қарзҳо ва пардохтҳо нигоҳ дошта мешаванд. Муштариро баъдтар барқарор кардан мумкин аст.

source: Back
ru: Назад
tg: Бозгашт

source: Confirm
ru: Подтвердить
tg: Тасдиқ кардан

source: ← Customers
ru: ← Клиенты
tg: ← Муштариён

source: No address provided
ru: Адрес не указан
tg: Суроға нишон дода нашудааст

source: Edit
ru: Изменить
tg: Таҳрир кардан

source: Add debt
ru: Добавить долг
tg: Илова кардани қарз

source: Total debt
ru: Общий долг
tg: Қарзи умумӣ

source: Balance
ru: Остаток
tg: Бақия

source: Customer debts
ru: Долги клиента
tg: Қарзҳои муштарӣ

source: Debt and payment history
ru: История начислений и оплат
tg: Таърихи қарзҳо ва пардохтҳо

source: Status
ru: Статус
tg: Ҳолат

source: Not set
ru: Не указан
tg: Нишон дода нашудааст

source: This customer has no debts yet
ru: У клиента пока нет долгов
tg: Ин муштарӣ ҳоло қарз надорад

source: Create customer access
ru: Выдать доступ клиенту
tg: Додани дастрасӣ ба муштарӣ

source: Account:
ru: Аккаунт:
tg: Ҳисоб:

source: Restore from archive
ru: Вернуть из архива
tg: Барқарор кардан аз бойгонӣ

source: Archive
ru: Архив
tg: Бойгонӣ

source: SHOP
ru: МАГАЗИН
tg: МАҒОЗА

source: ＋ Add customer
ru: ＋ Добавить клиента
tg: ＋ Илова кардани муштарӣ

source: Current customers
ru: Текущие клиенты
tg: Муштариёни ҷорӣ

source: Name or phone number
ru: Имя или телефон
tg: Ном ё рақами телефон

source: Search
ru: Найти
tg: Ҷустуҷӯ

source: No customers yet
ru: Клиентов пока нет
tg: Ҳоло муштарӣ нест

source: ← Debts
ru: ← Долги
tg: ← Қарзҳо

source: DEBT #
ru: ДОЛГ #
tg: ҚАРЗ №

source: No description
ru: Без описания
tg: Бе тавсиф

source: Created
ru: Создан
tg: Сабт шудааст

source: Due:
ru: Срок:
tg: Муҳлат:

source: not set
ru: не указан
tg: нишон дода нашудааст

source: Accept payment
ru: Принять платёж
tg: Қабули пардохт

source: This debt is overdue
ru: Срок оплаты истёк
tg: Муҳлати пардохт гузаштааст

source: Payment history
ru: История платежей
tg: Таърихи пардохтҳо

source: Accepted by
ru: Принял
tg: Қабулкунанда

source: No payments yet
ru: Платежей пока нет
tg: Ҳоло пардохте нест

source: Cancel debt
ru: Отменить долг
tg: Бекор кардани қарз

source: RECORDS
ru: УЧЁТ
tg: БАҲИСОБГИРӢ

source: Amounts, due dates and payment history
ru: Суммы, сроки и история оплаты
tg: Маблағҳо, муҳлатҳо ва таърихи пардохт

source: ＋ Add debt
ru: ＋ Добавить долг
tg: ＋ Илова кардани қарз

source: Search by name
ru: Поиск по имени
tg: Ҷустуҷӯ аз рӯйи ном

source: All
ru: Все
tg: Ҳама

source: Active
ru: Активен
tg: Фаъол

source: Overdue
ru: Просрочен
tg: Муҳлат гузаштааст

source: Due from
ru: Срок от
tg: Муҳлат аз

source: Due until
ru: Срок до
tg: Муҳлат то

source: Reset
ru: Сбросить
tg: Тоза кардан

source: dated
ru: от
tg: аз

source: No debts found
ru: Долги не найдены
tg: Қарзе ёфт нашуд

source: TEAM
ru: КОМАНДА
tg: ГУРӮҲ

source: Manage cashier access
ru: Управление доступом кассиров
tg: Идоракунии дастрасии хазинадорон

source: ＋ Add cashier
ru: ＋ Добавить кассира
tg: ＋ Илова кардани хазинадор

source: Search staff
ru: Поиск сотрудника
tg: Ҷустуҷӯи корманд

source: Staff member
ru: Сотрудник
tg: Корманд

source: Role
ru: Роль
tg: Нақш

source: Disabled
ru: Отключён
tg: Ғайрифаъол

source: Change this staff member’s access?
ru: Изменить доступ сотрудника?
tg: Дастрасии кормандро тағйир медиҳед?

source: Disable
ru: Отключить
tg: Ғайрифаъол кардан

source: Enable
ru: Включить
tg: Фаъол кардан

source: No staff yet
ru: Сотрудников пока нет
tg: Ҳоло корманд нест

source: Home
ru: На главную
tg: Ба саҳифаи асосӣ

source: Edit record
ru: Редактирование записи
tg: Таҳрири сабт

source: Balance:
ru: Остаток:
tg: Бақия:

source: Pay in full
ru: Оплатить полностью
tg: Пардохти пурра

source: Save
ru: Сохранить
tg: Сабт кардан

source: This link is invalid or has already been used. Request a new one.
ru: Ссылка недействительна или уже использована. Запросите новую.
tg: Ин пайванд беэътибор аст ё аллакай истифода шудааст. Пайванди нав дархост кунед.

source: Reset password
ru: Восстановить пароль
tg: Барқарор кардани рамз

source: Debt tracking for businesses
ru: Учёт долгов для бизнеса
tg: Баҳисобгирии қарзҳо барои тиҷорат

source: WORKSPACE
ru: РАБОЧЕЕ ПРОСТРАНСТВО
tg: МУҲИТИ КОРӢ

source: Shop «
ru: Магазин «
tg: Мағозаи «

source: Add customer
ru: Добавить клиента
tg: Илова кардани муштарӣ

source: Total shop customers
ru: Всего клиентов магазина
tg: Ҳамаи муштариёни мағоза

source: Total debt amount
ru: Общая сумма долгов
tg: Маблағи умумии қарзҳо

source: Active debts:
ru: Активных долгов:
tg: Қарзҳои фаъол:

source: Received
ru: Получено
tg: Қабул шудааст

source: of the total amount
ru: от общей суммы
tg: аз маблағи умумӣ

source: Awaiting payment
ru: Ожидает оплаты
tg: Дар интизори пардохт

source: Recent activity
ru: Последние операции
tg: Амалҳои охирин

source: Debt and payment activity
ru: Движение долгов и платежей
tg: Ҳаракати қарзҳо ва пардохтҳо

source: All activity →
ru: Все операции →
tg: Ҳамаи амалҳо →

source: New activity will appear here
ru: Новые действия появятся здесь
tg: Амалҳои нав дар ин ҷо пайдо мешаванд

source: QARZ · DEBT TRACKING FOR BUSINESSES
ru: QARZ · УЧЁТ ДОЛГОВ ДЛЯ БИЗНЕСА
tg: QARZ · БАҲИСОБГИРИИ ҚАРЗҲО БАРОИ ТИҶОРАТ

source: Focus on your customers.
ru: Помните о клиентах.
tg: Ба муштариён диққат диҳед.

source: Keep track of debts with Qarz.
ru: Долги считайте в Qarz.
tg: Қарзҳоро дар Qarz ҳисоб кунед.

source: Your shop’s customers, debts and payments in one place. Record sales on credit, accept partial payments and always know the outstanding balance.
ru: Клиенты, долги и платежи вашего магазина — в одном месте. Записывайте продажи в долг, принимайте частичные оплаты и всегда знайте, сколько осталось вернуть.
tg: Муштариён, қарзҳо ва пардохтҳои мағозаи шумо — дар як ҷо. Фурӯши насияро сабт кунед, пардохтҳои қисмиро қабул намоед ва ҳамеша бақияи қарзро донед.

source: Get started
ru: Начать пользоваться
tg: Оғози кор

source: How it works
ru: Как это работает
tg: Чӣ тавр кор мекунад

source: Explore the features without signing up. Create an account when you’re ready to manage your shop’s records.
ru: Познакомьтесь с возможностями без регистрации. Аккаунт понадобится для работы с данными магазина.
tg: Бо имкониятҳо бе сабти ном шинос шавед. Барои кор бо маълумоти мағоза ҳисоб лозим мешавад.

source: Debt tracking example
ru: Пример учёта долга
tg: Намунаи баҳисобгирии қарз

source: EXAMPLE
ru: ПРИМЕР УЧЁТА
tg: НАМУНАИ ҲИСОБ

source: Every payment accounted for
ru: Каждая оплата на своём месте
tg: Ҳар пардохт дар ҳисоби худ

source: Debt amount
ru: Сумма долга
tg: Маблағи қарз

source: Outstanding balance
ru: Осталось вернуть
tg: Бақияи қарз

source: Example figures. Your balance is calculated automatically from recorded payments.
ru: Демонстрационные данные. Остаток рассчитывается автоматически по вашим платежам.
tg: Маълумоти намунавӣ. Бақия аз рӯйи пардохтҳои шумо ба таври худкор ҳисоб мешавад.

source: FOR EVERYDAY WORK
ru: ДЛЯ ЕЖЕДНЕВНОЙ РАБОТЫ
tg: БАРОИ КОРИ ҲАРРӮЗА

source: For businesses that sell on credit
ru: Для тех, кто продаёт в долг
tg: Барои онҳое, ки насия мефурӯшанд

source: For shops and small sales teams that need a clear overview and a reliable record of customer agreements.
ru: Магазинам и небольшим торговым командам, которым важно видеть общую картину и не терять историю договорённостей.
tg: Барои мағозаҳо ва гурӯҳҳои хурди савдо, ки мехоҳанд вазъи умумиро бинанд ва таърихи мувофиқаҳоро нигоҳ доранд.

source: For shop owners
ru: Владельцу магазина
tg: Барои соҳиби мағоза

source: Keep an eye on total debt, incoming payments and cashier activity.
ru: Контролируйте общую сумму долгов, поступившие платежи и работу кассиров.
tg: Маблағи умумии қарзҳо, пардохтҳои воридшуда ва кори хазинадоронро назорат кунед.

source: For cashiers
ru: Кассиру
tg: Барои хазинадор

source: Find customers quickly, record debts and log every payment.
ru: Быстро находите клиента, оформляйте долг и отмечайте каждую оплату.
tg: Муштариро зуд ёбед, қарзро сабт кунед ва ҳар пардохтро қайд намоед.

source: For customers
ru: Клиенту
tg: Барои муштарӣ

source: View your debts, due dates and payment history in your account. Your shop provides access.
ru: Смотрите свои долги, сроки и историю платежей в личном кабинете. Доступ выдаёт магазин.
tg: Қарзҳо, муҳлатҳо ва таърихи пардохтҳои худро дар ҳисоби шахсӣ бинед. Дастрасиро мағоза медиҳад.

source: FEATURES
ru: ВОЗМОЖНОСТИ
tg: ИМКОНИЯТҲО

source: Organized records. Clear balances.
ru: Порядок в записях. Ясность в расчётах.
tg: Сабтҳои ботартиб. Ҳисобҳои равшан.

source: Customers and contacts
ru: Клиенты и контакты
tg: Муштариён ва маълумоти тамос

source: Names, phone numbers, addresses and notes alongside each customer’s debt history.
ru: Имена, телефоны, адреса и заметки рядом с историей долгов.
tg: Номҳо, телефонҳо, суроғаҳо ва қайдҳо дар баробари таърихи қарзҳо.

source: Due dates and overdue debts
ru: Сроки и просрочка
tg: Муҳлатҳо ва қарзҳои муҳлатгузашта

source: Set due dates and use filters to find overdue debts.
ru: Указывайте дату оплаты и находите просроченные долги с помощью фильтров.
tg: Санаи пардохтро нишон диҳед ва қарзҳои муҳлатгузаштаро бо филтрҳо ёбед.

source: Partial payments
ru: Частичные платежи
tg: Пардохтҳои қисмӣ

source: Accept partial or full payments. The outstanding balance updates automatically.
ru: Принимайте оплату частями или целиком. Сумма остатка обновляется автоматически.
tg: Пардохтро қисман ё пурра қабул кунед. Бақияи қарз ба таври худкор нав мешавад.

source: Role-based access
ru: Раздельный доступ
tg: Дастрасӣ аз рӯйи нақш

source: Owners manage the shop, cashiers record transactions and customers see only their own debts.
ru: Владелец управляет магазином, кассир ведёт операции, клиент видит только свои долги.
tg: Соҳиб мағозаро идора мекунад, хазинадор амалиётро анҷом медиҳад ва муштарӣ танҳо қарзҳои худро мебинад.

source: History and archive
ru: История и архив
tg: Таърих ва бойгонӣ

source: Review staff activity and archive customers while keeping their records.
ru: Просматривайте действия сотрудников и архивируйте клиентов с сохранением записей.
tg: Амалҳои кормандонро бинед ва муштариёнро бо нигоҳ доштани сабтҳо ба бойгонӣ гузаронед.

source: HOW IT WORKS
ru: КАК ЭТО РАБОТАЕТ
tg: ТАРЗИ КОР

source: Three steps to clear records
ru: Три шага к понятному учёту
tg: Се қадам ба ҳисоби фаҳмо

source: Set up your shop
ru: Создайте магазин
tg: Мағозаро таъсис диҳед

source: Sign up, enter your shop’s name and add cashiers if needed.
ru: Зарегистрируйтесь, укажите название магазина и при необходимости добавьте кассиров.
tg: Сабти ном кунед, номи мағозаро ворид намоед ва дар ҳолати зарурӣ хазинадоронро илова кунед.

source: Add a customer and a debt
ru: Добавьте клиента и долг
tg: Муштарӣ ва қарзро илова кунед

source: Enter contact details, the amount, a description and the due date.
ru: Запишите контакты, сумму, описание и срок оплаты.
tg: Маълумоти тамос, маблағ, тавсиф ва муҳлати пардохтро сабт кунед.

source: Record payments
ru: Отмечайте платежи
tg: Пардохтҳоро қайд кунед

source: Accept payments and track balances in the overview and customer details.
ru: Принимайте оплаты и следите за остатком в общем обзоре и карточке клиента.
tg: Пардохтҳоро қабул кунед ва бақияро дар шарҳи умумӣ ва саҳифаи муштарӣ пайгирӣ намоед.

source: Keep your records close at hand
ru: Пусть все записи будут под рукой
tg: Ҳамаи сабтҳо ҳамеша дастрас бошанд

source: Create an account and start managing your shop’s records.
ru: Создайте аккаунт и начните вести учёт своего магазина.
tg: Ҳисоб кушоед ва баҳисобгирии мағозаи худро оғоз кунед.

source: Already have an account? Log in
ru: Уже есть аккаунт? Войти
tg: Ҳисоб доред? Ворид шавед

source: Debt tracking everyone can understand.
ru: Учёт долгов, понятный каждому.
tg: Баҳисобгирии қарзҳо, ки барои ҳама фаҳмост.

source: WELCOME BACK
ru: ДОБРО ПОЖАЛОВАТЬ
tg: ХУШ ОМАДЕД

source: Get back to business
ru: Продолжайте вести дела
tg: Коратонро идома диҳед

source: without the hassle.
ru: без лишней сложности.
tg: бе душвории зиёдатӣ.

source: Log in to see your business’s debts, payments and customers.
ru: Войдите, чтобы увидеть долги, платежи и клиентов вашего бизнеса.
tg: Барои дидани қарзҳо, пардохтҳо ва муштариёни тиҷорати худ ворид шавед.

source: Log in to Qarz
ru: Вход в Qarz
tg: Воридшавӣ ба Qarz

source: Enter your account details
ru: Введите данные вашего аккаунта
tg: Маълумоти ҳисоби худро ворид кунед

source: Forgot your password?
ru: Забыли пароль?
tg: Рамзро фаромӯш кардед?

source: Don’t have an account?
ru: Нет аккаунта?
tg: Ҳисоб надоред?

source: Qarz password reset.
ru: Восстановление пароля Qarz.
tg: Барқарор кардани рамзи Qarz.

source: Open this link:
ru: Откройте ссылку:
tg: Ин пайвандро кушоед:

source: If you did not request a password reset, ignore this email.
ru: Если вы не запрашивали восстановление, проигнорируйте письмо.
tg: Агар шумо барқарор кардани рамзро дархост накарда бошед, ин паёмро нодида гиред.

source: Qarz password reset
ru: Восстановление пароля Qarz
tg: Барқарор кардани рамзи Qarz

source: FINANCES
ru: ФИНАНСЫ
tg: МОЛИЯ

source: History of all received payments
ru: История всех принятых оплат
tg: Таърихи ҳамаи пардохтҳои қабулшуда

source: ＋ Accept payment
ru: ＋ Принять платёж
tg: ＋ Қабули пардохт

source: Search payments by customer
ru: Поиск платежа по клиенту
tg: Ҷустуҷӯи пардохт аз рӯйи муштарӣ

source: Customer name
ru: Имя клиента
tg: Номи муштарӣ

source: Check your email
ru: Проверьте почту
tg: Почтаи худро санҷед

source: If an account with this email exists, you’ll receive a password reset link.
ru: Если аккаунт с такой почтой существует, вы получите ссылку для восстановления пароля.
tg: Агар бо ин почта ҳисоб мавҷуд бошад, шумо пайванди барқарор кардани рамзро мегиред.

source: Password changed
ru: Пароль изменён
tg: Рамз иваз шуд

source: You can now log in with your new password.
ru: Теперь можно войти с новым паролем.
tg: Акнун метавонед бо рамзи нав ворид шавед.

source: Register your shop
ru: Регистрация магазина
tg: Сабти номи мағоза

source: This debt cannot be cancelled.
ru: Этот долг нельзя отменить.
tg: Ин қарзро бекор кардан мумкин нест.
